@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

* {
    font-family: "Faculty Glyphic", Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --accent-color: #7D4C6F;
    --light-font: #F5EFF4;
    --main-content-color: #E4D3DF;

}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 4;
    color: var(--light-font);
    background-color: var(--accent-color);
    padding-inline: 1.5rem;
}

.dash-items {
    display: grid;
    gap: 1.5rem;
}

.dash-item {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 12px;
}

#dashboard {
    font-size: 2.2rem;
}

.dash-item, 
.header,
#dashboard {
    padding-block: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-inline: 2rem;
}

.notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.not-img {
    width: 60px;
    height: 60px;
    border-radius: 90px;
}

.sign-in {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    padding-inline: 1.5rem;
    gap: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 8px;
}

.profile {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 90px;
    grid-column: 1;
}

.sign-in, 
.header {
    background-color: var(--light-font);
    padding-block: 0.8rem;
    position:sticky;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    background-color: var(--main-content-color);
    padding-inline: 1.5rem;
    padding-block: 1rem;
    height: 100%;
}

.heading {
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 1.2rem;
    padding-left: 0.5rem;
}

.content {
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-right: 1rem;
}

.image {
    background-color: var(--light-font);
    border-radius: 20px;
    border: 1px solid var(--light-font);
    width: 100%;
    height: auto;
}

.updates {
    max-height: 700px;
    overflow-y: auto;
    grid-column: 2;
    grid-row: 1;
}

.trends {
    grid-column: 2;
    grid-row: 2;
    height: 100%;
}

.trends span {
    font-weight: 600;
}

.announcements h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.announcements, 
.favourites {
    display: grid;
    gap: 20px;
    line-height: calc(1ex / 0.32);
    background-color: var(--light-font);
    border-radius: 20px;
    padding: 1rem;
    overflow-y: auto;
}

button {
    border-radius: 40px;
    padding: 0.5rem 2rem;
    background-color: var(--accent-color);
    color: var(--light-font);
    border: none;
}

input {
    width: 500px;
    border-radius: 30px;
    padding: 0.4rem 1rem;
}

.icons,
#dash-img {
    filter: invert(86%) sepia(2%) saturate(3630%) hue-rotate(262deg) brightness(119%) contrast(92%);
}

.icons,
.bl-icons {
    width: 30px;
    height: 30px;
    float:left;
}

#dash-img {
    width: 50px;
    height: 50px;
    float:left;
}

.updates img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
    object-fit: contain; 
}